{
  "name": "remux-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^7.0.2",
    "vite": "^6.0.0"
  }
}
